\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kagglePimaIndians}
\citation{gholamy_why_nodate}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{gholamy_why_nodate}{1}
\bibcite{kagglePimaIndians}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{4321}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Method}{4321}{section.2}\protected@file@percent }
\gdef \@abspage@last{2}
