\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kagglePimaIndians}
\citation{gholamy_why_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Method}{1}{section.2}\protected@file@percent }
\newlabel{eq:pred}{{2}{1}{\hskip -1em.~Method}{equation.2.2}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{gholamy_why_nodate}{1}
\bibcite{kagglePimaIndians}{2}
\newlabel{tab:logic}{{2}{2}{\hskip -1em.~Method}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction vs truth logic table for predictions}}{2}{table.1}\protected@file@percent }
\newlabel{eq:updateweight}{{3}{2}{\hskip -1em.~Method}{equation.2.3}{}}
\newlabel{eq:updateweight}{{4}{2}{\hskip -1em.~Method}{equation.2.4}{}}
\gdef \@abspage@last{2}
