This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_final.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--to sort, need author or key in cornellProfessorsPerceptron
Warning--empty journal in gholamy_why_nodate
Warning--empty year in gholamy_why_nodate
You've used 3 entries,
            2120 wiz_defined-function locations,
            512 strings with 4393 characters,
and the built_in function-call counts, 668 in all, are:
= -- 60
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 33
:= -- 112
add.period$ -- 9
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 24
empty$ -- 63
format.name$ -- 8
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 18
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 4
width$ -- 4
write$ -- 29
(There were 3 warnings)
