\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kagglePimaIndians}
\citation{gholamy_why_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Method}{1}{section.2}\protected@file@percent }
\newlabel{eq:pred}{{2}{1}{\hskip -1em.~Method}{equation.2.2}{}}
\newlabel{tab:logic}{{2}{2}{\hskip -1em.~Method}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction vs truth logic table for predictions}}{2}{table.1}\protected@file@percent }
\newlabel{eq:updateweight}{{3}{2}{\hskip -1em.~Method}{equation.2.3}{}}
\newlabel{eq:updatebias}{{4}{2}{\hskip -1em.~Method}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Max Iteration Investigation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{tab:iterations}{{3.1}{2}{\hskip -1em.~Max Iteration Investigation}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Iterations vs mean accuracy}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Result Variance Investigation}{2}{subsection.3.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{gholamy_why_nodate}{1}
\bibcite{kagglePimaIndians}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Discussion}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
